<!doctype html>
<html>
    <head>
    </head>
    <body>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            div {
                animation: 60s hue linear infinite;
            }

            div, figure {
                background: url(bg.png);
                display: block;
                background-size: cover;
                width: 100vw;
                height: 100vh;
            }

            figure {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                position: absolute;
                margin: 0;
                opacity: 0.4;
                animation: 0.001s anim linear infinite;
            }

            .anim2, .anim3, .anim4, .anim5, .anim6 {
                animation-timing-function: cubic-bezier(.680, -0.550, 0.265, 1.550);
                animation-duration: 5s;
            }

            .anim2 {
                animation-name: anim2;
            }

            .anim3 {
                animation-name: anim3;
                animation-delay: 1s;
            }

            .anim4 {
                animation-name: anim4;
                animation-delay: 2s;
            }

            .anim5 {
                animation-name: anim5;
                animation-delay: 3s;
            }

            .anim6 {
                animation-name: anim6;
                animation-delay: 4s;
            }

            @keyframes anim {
                0%   {transform: translate( -6px , 6px )}
                20%  {transform: translate( 6px , 6px )}
                40%  {transform: translate( 6px , -6px )}
                60%  {transform: translate( -6px , 6px )}
                80%  {transform: translate( -6px , -6px )}
                100% {transform: translate(  -6px ,  6px )}
            }

            @keyframes anim2 {
                0%   {transform: translate( 6px , 6px )}
                20%  {transform: translate( -6px , -6px )}
                40%  {transform: translate( 6px , -6px )}
                60%  {transform: translate( -6px , 6px )}
                80%  {transform: translate( 6px , -6px )}
                100% {transform: translate(  6px ,  6px )}
            }

            @keyframes anim3 {
                0%   {transform: translate( 0 , 0 ) scale(1)}
                50%  {transform: translate( 20% , 10% ) scale(2) rotate(60deg)}
                100% {transform: translate(  0 ,  0 ) scale(1)}
            }

            @keyframes anim4 {
                0%   {transform: translate( 0 , 0 ) scale(1)}
                50%  {transform: translate( -20% , 10% ) scale(2) rotate(-30deg)}
                100% {transform: translate(  0 ,  0 ) scale(1)}
            }

            @keyframes anim5 {
                0%   {transform: translate( 0 , 0 ) scale(1)}
                50%  {transform: translate( 20% , -10% ) scale(2) rotate(30deg)}
                100% {transform: translate(  0 ,  0 ) scale(1)}
            }

            @keyframes anim6 {
                0%   {transform: translate( 0 , 0 ) scale(1)}
                50%  {transform: translate( -20% , -10% ) scale(2) rotate(-60deg)}
                100% {transform: translate(  0 ,  0 ) scale(1)}
            }

            @keyframes rotate {
                0%   {transform: rotate(0deg)}
                100% {transform: rotate(360deg)}
            }

            @keyframes hue {
                0%   {filter:  hue-rotate(0deg)}
                100% {filter: hue-rotate(360deg)}
            }
        </style>

        <div>
            <figure></figure>
            <figure class="anim2">
                <figure class="anim3"></figure>
                <figure class="anim4"></figure>
                <figure class="anim5"></figure>
                <figure class="anim6"></figure>
            </figure>
        </div>
    </body>
</html>